{
    "js": [
        "js/build/cadastrapp.js"
    ],
    "debugjs": [
        "js/preferences.js",
        "js/printBordereauParcellaire.js",
        "js/printRelevePropriete.js",
        "js/printLots.js",
        "js/selectFeature.js",
        "js/resultParcelle.js",
        "js/resultProprietaire.js",
        "js/searchUtils.js",
        "js/componentUtils.js",
        "js/searchParcelleByOwner.js",
        "js/searchParcelleByRef.js",
        "js/searchCoPropriete.js",
        "js/informationsRequest.js",
        "js/detailUniteFonciere.js",
        "js/habitationDetails.js",
        "js/detailUniteCadastrale.js",
        "js/infoBulle.js",
        "js/menu.js",
        "js/main.js",
        "js/cadastrappUtil.js",
        "js/external/fileUploadField.js"
    ],
    "css": [
        "css/cadastrapp.css",
        "css/external/fileuploadfield.css"
    ],
    "default_options": {
        "target": "tbar_12",
        "helpUrl": "https://github.com/georchestra/cadastrapp/wiki/Guide-Utilisateur",
        "openToolbarOnLoad": false,
        "webapp": {
            "url": "/cadastrapp/",
            "serviceConfig": "services/getConfiguration",
            "serviceProprietaire": "services/getProprietaire",
            "serviceProprietairesByInfoParcelles":"services/getProprietairesByInfoParcelles",
            "serviceFIC": "services/getFIC",
            "serviceProprietairesByParcelles":"services/getProprietairesByParcelles",
            "serviceCoproprietaire": "services/getCoProprietaire",
            "serviceBatiments": "services/getBatiments",
            "serviceBatimentsByParcelle": "services/getBatimentsByParcelle",
            "serviceParcelle": "services/getParcelle",
            "serviceInfoUniteFonciere": "services/getInfoUniteFonciere",
            "serviceHabitationDetail": "services/getHabitationDetails",
            "serviceInfoBulle": "services/getInfoBulle",
            "serviceCheckRequestLimitation": "services/checkRequestLimitation",
            "serviceSaveInformationRequest": "services/saveInformationRequest",
            "servicePrintPdfRequest": "services/printPDFRequest",
            "serviceCreateDemandeFromObj": "services/createDemandeFromObj",
            "serviceCreateBordereauParcellaire": "services/createBordereauParcellaire",
            "serviceExportLotsAsPDF": "services/exportLotsAsPDF",
            "serviceExportLotsAsCSV": "services/exportLotsAsCSV",
            "serviceCreateRelevePropriete": "services/createRelevePropriete",
            "serviceCreateReleveProprieteAsCSV": "services/createReleveProprieteAsCSV",
            "serviceExportProprietaireByParcelles": "services/exportProprietaireByParcelles",
            "serviceExportCoProprietaireByParcelles": "services/exportCoProprietaireByParcelles",
            "serviceExportParcellesAsCSV": "services/exportParcellesAsCSV",
            "serviceExportAsCSV": "services/exportAsCsv",
            "serviceCoProprietaireList": "services/getCoProprietaireList",
            "serviceFromProprietairesFile": "services/fromProprietairesFile",
            "serviceVoie": "services/getVoie",        
            "serviceFromParcellesFile": "services/fromParcellesFile",
            "serviceCommune": "services/getCommune",
            "serviceSection": "services/getSection",
            "serviceDnuplaList": "services/getDnuplaList",
            "serviceGetImageFromDatadir": "services/getImageFromDataDir"            
        },
        "WMSLayer": {
            "layerNameInPanel": "",
            "transparent": true,
            "format": "image/png"
        },
        "WFSLayerSetting": {
            "request": "getfeature",
            "version": "1.0.0",
            "service": "wfs",
            "outputFormat": "application/json",
            "geometryField": "geom"
        },
        "style": {
            "listed": {
                "fillColor": "#222111",
                "opacity": "0.4",
                "strokeColor": "#111222",
                "strokeWidth": "2"
            },
            "selected": {
                "fillColor": "#81BEF7",
                "opacity": "0.6",
                "strokeColor": "#111111",
                "strokeWidth": "4"
            }
        },
        "popup": {
            "timeToShow": 5000,
            "minZoom": 14
        },
        "UFWFSLayerSetting": {
            "request": "getfeature",
            "version": "1.0.0",
            "service": "wfs",
            "outputFormat": "application/json",
            "geometryField": "geom"
        },
        "foncier": true
    },
    "i18n": {
        "en": {
            "cadastrapp.batiments.annee": "Year",
            "cadastrapp.batiments.cconlc_lib": "Room type",
            "cadastrapp.batiments.descr": "Entry number",
            "cadastrapp.batiments.dniv": "Floor number",
            "cadastrapp.batiments.dnomcp": "Additional last name",
            "cadastrapp.batiments.dnomlp": "Last name",
            "cadastrapp.batiments.dnubat": "Building number",
            "cadastrapp.batiments.dnupro": "Owner identifier",
            "cadastrapp.batiments.dpor": "Doors number",
            "cadastrapp.batiments.dprncp": "Additional first name",
            "cadastrapp.batiments.dprnlp": "First name",
            "cadastrapp.batiments.expnee": "Additional information",
            "cadastrapp.batiments.invar": "INVAR",
            "cadastrapp.batiments.jannat": "Construction date",
            "cadastrapp.batiments.jdatat": "Room mutation date",
            "cadastrapp.bordereauparcellaire.basemap": "Choose baseMap",
            "cadastrapp.bordereauparcellaire.data": "Owners information",
            "cadastrapp.bordereauparcellaire.data.with": "With owner information",
            "cadastrapp.bordereauparcellaire.data.without": "Without owner information",
            "cadastrapp.bordereauparcellaire.title": "Plot information",
            "cadastrapp.cadastre": "Cadastre",
            "cadastrapp.cadastre_tools": "Cadastre tools",
            "cadastrapp.clear": "Clear",
            "cadastrapp.close": "Close",
            "cadastrapp.color": "Color",
            "cadastrapp.connection.error": "Error, add-on could not be loaded, no connection to service available",
            "cadastrapp.contenancedgfip": "DGFiP",
            "cadastrapp.CoProprietaire": "co-owner",
            "cadastrapp.copropriete": "Co-ownership datas",
            "cadastrapp.create_line": "Select / Activate / Unselect plots which intersect a line",
            "cadastrapp.create_point": "Select / Activate / Unselect one plot by a simple click",
            "cadastrapp.create_polygon": "Select / Activate / Unselect plots which intersect a polygon",
            "cadastrapp.delete": "Delete",
            "cadastrapp.delete_all_features": "Delete all features",
            "cadastrapp.delete_feature": "Delete feature",
            "cadastrapp.delete_features_confirm": "Do you really want to delete all features ?",
            "cadastrapp.demande": "Request",
            "cadastrapp.demandeinformation.alert.demande": "An error occurs during information verification, no result can be given",
            "cadastrapp.demandeinformation.alert.mandatory.field": "Some fields are mandatory.",
            "cadastrapp.demandeinformation.alert.title": "Request information ",
            "cadastrapp.demandeinformation.alert.user": "An error occurs during information verification, no result can be given",
            "cadastrapp.demandeinformation.annuler": "Cancel request",
            "cadastrapp.demandeinformation.cni": "CNI",
            "cadastrapp.demandeinformation.code_postal": "Zip code",
            "cadastrapp.demandeinformation.commune": "Town, municipality",
            "cadastrapp.demandeinformation.comptecommunal": "Owner Id",
            "cadastrapp.demandeinformation.downloadProgress.message": "Generating of pdf document.",
            "cadastrapp.demandeinformation.downloadProgress.title": "Progress",
            "cadastrapp.demandeinformation.exceded.maxNumber": "the maximum number of request is reached",
            "cadastrapp.demandeinformation.exceded.number": "No more request available for this user this week",
            "cadastrapp.demandeinformation.generate.document": "Generate documents",
            "cadastrapp.demandeinformation.imprimer": "Print request",
            "cadastrapp.demandeinformation.mail": "Mail",
            "cadastrapp.demandeinformation.nom": "Last name",
            "cadastrapp.demandeinformation.num_rue": "Road number",
            "cadastrapp.demandeinformation.object.type.1": "Owner id",
            "cadastrapp.demandeinformation.object.type.2": "Plot",
            "cadastrapp.demandeinformation.object.type.3": "co-owners",
            "cadastrapp.demandeinformation.object.type.4": "Owner",
            "cadastrapp.demandeinformation.object.type.5": "Plot id",
            "cadastrapp.demandeinformation.object.type.6": "Lot co-owners",
            "cadastrapp.demandeinformation.parcelles": "Plot(s)",
            "cadastrapp.demandeinformation.parcelles.exemple": "Maximum 5 ids parcelle separated by space or coma",
            "cadastrapp.demandeinformation.prenom": "First name",
            "cadastrapp.demandeinformation.realise": "Request ask by",
            "cadastrapp.demandeinformation.titre": "Request on landholding trust",
            "cadastrapp.demandeinformation.titre1": "Information on seeker",
            "cadastrapp.demandeinformation.titre2": "Request object",
            "cadastrapp.demandeinformation.transmission": "Give document by",
            "cadastrapp.demandeinformation.type.A": "Administration",
            "cadastrapp.demandeinformation.type.demandeur": "Request user type",
            "cadastrapp.demandeinformation.type.P1": "P1 - User with Rights",
            "cadastrapp.demandeinformation.type.P2": "P2 - Representative ",
            "cadastrapp.demandeinformation.type.P3": "P3 - Normal user",
            "cadastrapp.duc.adresse": "Address",
            "cadastrapp.duc.annee_construction": "creation date",
            "cadastrapp.duc.batiment": "Building(s)",
            "cadastrapp.duc.batiment_bundle": "Bundle",
            "cadastrapp.duc.batiment_date": "Date",
            "cadastrapp.duc.batiment_descriptif": "Description",
            "cadastrapp.duc.batiment_niveau": "Level",
            "cadastrapp.duc.batiment_porte": "Door",
            "cadastrapp.duc.batiment_revenu": "Rent",
            "cadastrapp.duc.batiment_type": "Type",
            "cadastrapp.duc.batiments": "Building(s)",
            "cadastrapp.duc.bordereau.parcellaire": "Plot information",
            "cadastrapp.duc.caracteristiques.generales": "Description",
            "cadastrapp.duc.cco_lib": "Right code",
            "cadastrapp.duc.compte": "Identifier",
            "cadastrapp.duc.contenance": "Capacity",
            "cadastrapp.duc.copropietaire": "Co-Owners",
            "cadastrapp.duc.dateacte": "Date acte",
            "cadastrapp.duc.datenaissance": "Date of birth",
            "cadastrapp.duc.denomination": "Designation",
            "cadastrapp.duc.dependances": "outbuilding",
            "cadastrapp.duc.designation": "Designation",
            "cadastrapp.duc.dformjur" : "legal form",
            "cadastrapp.duc.door": "door",
            "cadastrapp.duc.elements.confort": "Comfort condition",
            "cadastrapp.duc.elements.incorpores": "Element",
            "cadastrapp.duc.habitation.descriptif": "Habitation",
            "cadastrapp.duc.histomut": "Mutation history",
            "cadastrapp.duc.invar": "invar",
            "cadastrapp.duc.lettreindic": "Index",
            "cadastrapp.duc.lieunaissance": "Birth location",
            "cadastrapp.duc.mentioncpl": "Additional information",
            "cadastrapp.duc.nom": "Last name",
            "cadastrapp.duc.nom_naissance": "Birth name",
            "cadastrapp.duc.nom_usage": "Usage name",
            "cadastrapp.duc.nomcpl": "Additional last name",
            "cadastrapp.duc.parcelle": "Plot",
            "cadastrapp.duc.partie.professionnelle": "Business part",
            "cadastrapp.duc.prenom": "First name",
            "cadastrapp.duc.prenomcpl": "Additional first name",
            "cadastrapp.duc.propietaire": "Owners",
            "cadastrapp.duc.reference_parcelle": "Parent plot identifier",
            "cadastrapp.duc.releve.depropriete": "Properties list",
            "cadastrapp.duc.repartition.pieces": "Room type",
            "cadastrapp.duc.revenu": "income",
            "cadastrapp.duc.subdiv": "Subdivisions fiscales",
            "cadastrapp.duc.terrain": "Cultivation type",
            "cadastrapp.duc.type": "type",
            "cadastrapp.duc.type_mutation": "Mutation type",
            "cadastrapp.duc.valeur": "value",
            "cadastrapp.export_as_kml": "Export",
            "cadastrapp.export_as_kml_tip": "Export as KML",
            "cadastrapp.ficu.adresse": "Address",
            "cadastrapp.ficu.batie": "Plot with building",
            "cadastrapp.ficu.commune": "Town",
            "cadastrapp.ficu.contenancedgfip": "Size DGFiP in m²",
            "cadastrapp.ficu.contenancesig": "Size in m²",
            "cadastrapp.ficu.parcelle": "Plot",
            "cadastrapp.ficu.section": "Section",
            "cadastrapp.ficu.urbain": "Urban region",
            "cadastrapp.ficu.voie": "Voie (Code fantoir)",
            "cadastrapp.filiation.ccocomm": "Code INSEE from parent plot",
            "cadastrapp.filiation.ccoprem": "Prefix code from parent plot",
            "cadastrapp.filiation.ccosecm": "Section code from parent plot",
            "cadastrapp.filiation.dnuplam": "Plat number",
            "cadastrapp.filiation.jdatat": "Acte date",
            "cadastrapp.filiation.type_filiation": "(D, R, T or empty)",
            "cadastrapp.fillcolor": "Fill color",
            "cadastrapp.foncier": "Unit. Fonc.",
            "cadastrapp.fontsize": "fontSize",
            "cadastrapp.help": "Help",
            "cadastrapp.infobulle.adresse": "Adress",
            "cadastrapp.infobulle.annee": "Year",
            "cadastrapp.infobulle.ccomunal": "Municipal account",
            "cadastrapp.infobulle.commune": "Town",
            "cadastrapp.infobulle.departement": "County",
            "cadastrapp.infobulle.direction": "Direction",
            "cadastrapp.infobulle.inseecom": "Town's INSEE",
            "cadastrapp.infobulle.nplan": "Plot",
            "cadastrapp.infobulle.prefix": "Prefix",
            "cadastrapp.infobulle.proprietaire": "Owner",
            "cadastrapp.infobulle.section": "Section",
            "cadastrapp.linestring": "LineString",
            "cadastrapp.lots.batiments": "Please select one building",
            "cadastrapp.lots.no.building": "No building on this plot",
            "cadastrapp.lots.title": "Bundle information",
            "cadastrapp.lots.type": "Choose output format",
            "cadastrapp.lots.type.csv": "Export as CSV",
            "cadastrapp.lots.type.pdf": "Export as PDF",
            "cadastrapp.menu.parcelle.adresse": "By adress",
            "cadastrapp.menu.parcelle.identifiant": "By cadastral identifier",
            "cadastrapp.menu.parcelle.lot": "Par lot",
            "cadastrapp.menu.parcelle.refer": "By reference",
            "cadastrapp.menu.preference": "Preference",
            "cadastrapp.menu.tooltips.foncier": "Landed property information",
            "cadastrapp.multilinestring": "MultiLineString",
            "cadastrapp.multipoint": "MultiPoint",
            "cadastrapp.multipolygon": "MultiPolygon",
            "cadastrapp.name": "Name",
            "cadastrapp.no": "no",
            "cadastrapp.no_edigeo": "No corresponding EDIGEO",
            "cadastrapp.no_feature": "Unable to locate the geometry, please select at least one.\nIf this is already the case, this may be due to the incompleteness of EDIGEO file.",
            "cadastrapp.no_title": "no title",
            "cadastrapp.ObjectRequest.comptecommunal": "id...",
            "cadastrapp.ObjectRequest.coPro": "id...",
            "cadastrapp.ObjectRequest.idParcelle": "id...",
            "cadastrapp.ObjectRequest.parcelle.commune": "commune...",
            "cadastrapp.ObjectRequest.parcelle.numero": "numero...",
            "cadastrapp.ObjectRequest.parcelle.proprietaire": "proprietaire...",
            "cadastrapp.ObjectRequest.parcelle.section": "section...",
            "cadastrapp.outlinecolor": "Outline color",
            "cadastrapp.parcelle": "Plot",
            "cadastrapp.parcelle.adresse": "by cadatral adress",
            "cadastrapp.parcelle.adresse.postale": "Mailing address",
            "cadastrapp.parcelle.ccocom": "Town code",
            "cadastrapp.parcelle.ccodep": "Department code",
            "cadastrapp.parcelle.ccodir": "Direction code",
            "cadastrapp.parcelle.cconvo": "Road type",
            "cadastrapp.parcelle.ccopre": "Section prefix",
            "cadastrapp.parcelle.ccoriv": "Code 'Fantoir'",
            "cadastrapp.parcelle.ccosec": "Section",
            "cadastrapp.parcelle.city": "Town, Municipality",
            "cadastrapp.parcelle.city.exemple": "ex. Rennes, Lannion",
            "cadastrapp.parcelle.dcntpa": "DGFIP capacity",
            "cadastrapp.parcelle.dindic": "Repetition index",
            "cadastrapp.parcelle.dnvoiri": "Road number",
            "cadastrapp.parcelle.dvoilib": "Road name",
            "cadastrapp.parcelle.file.exemple": "Load csv file",
            "cadastrapp.parcelle.file.open": "Open file",
            "cadastrapp.parcelle.file.path": "Path",
            "cadastrapp.parcelle.ident": "Identifier",
            "cadastrapp.parcelle.ident.control": "Cadastral identifier must be at least 15 chars for Arcopole model and 19 chars for Qgis model, if more than one identifier is given, they should be separed by space, comma or semi-colon",
            "cadastrapp.parcelle.ident.exemple": "ex. 20148301032610C0012 ",
            "cadastrapp.parcelle.libcom": "Plot number",
            "cadastrapp.parcelle.lot": "Identifiers",
            "cadastrapp.parcelle.lot.control": "Identifiers list must contains at least one entry",
            "cadastrapp.parcelle.lot.exemple": "ex. 20148301032610C0012, 20148301032610C0013, 20148301032610C0014",
            "cadastrapp.parcelle.millesime": "Basemap millésimer",
            "cadastrapp.parcelle.or": "or",
            "cadastrapp.parcelle.org": "Organisation",
            "cadastrapp.parcelle.refer": "By reference",
            "cadastrapp.parcelle.references": "Reference(s)",
            "cadastrapp.parcelle.references.col1": "Section",
            "cadastrapp.parcelle.references.col2": "Plot",
            "cadastrapp.parcelle.result.adresse": "Cadastral address",
            "cadastrapp.parcelle.result.ccocom": "Town Code",
            "cadastrapp.parcelle.result.ccodep": "Department Code",
            "cadastrapp.parcelle.result.ccodir": "Direction Code",
            "cadastrapp.parcelle.result.ccopre": "Prefix section",
            "cadastrapp.parcelle.result.ccosec": "Section",
            "cadastrapp.parcelle.result.commune": "Town",
            "cadastrapp.parcelle.result.dindic": "Repetition index",
            "cadastrapp.parcelle.result.dnupla": "Plan number",
            "cadastrapp.parcelle.result.dnvoiri": "Roads number",
            "cadastrapp.parcelle.result.dvoilib": "Roads name",
            "cadastrapp.parcelle.result.nodata": "No result",
            "cadastrapp.parcelle.result.parcelle": "Plots identifier",
            "cadastrapp.parcelle.result.selection.content": "Select plots",
            "cadastrapp.parcelle.result.selection.title": "Selection",
            "cadastrapp.parcelle.result.surface": "Surface DGFiP in m²",
            "cadastrapp.parcelle.result.title": "Plots selection",
            "cadastrapp.parcelle.street": "Road number",
            "cadastrapp.parcelle.street.exemple": "ex. 4 TER",
            "cadastrapp.parcelle.title": "Plots research",
            "cadastrapp.parcelle.title.tab1": "Reference",
            "cadastrapp.parcelle.title.tab2": "Cadastral adress",
            "cadastrapp.parcelle.title.tab3": "Cadastral identifier",
            "cadastrapp.parcelle.title.tab4": "Lot",
            "cadastrapp.parcelle.town": "Adress, roads name or locality",
            "cadastrapp.parcelle.town.exemple": "ex. Henri Freville or La morinaie",
            "cadastrapp.point": "Point",
            "cadastrapp.polygon": "Polygon",
            "cadastrapp.preferences.default": "Default",
            "cadastrapp.preferences.default.style": "Set default style",
            "cadastrapp.preferences.fillColor": "Fill color",
            "cadastrapp.preferences.opacity": "Opacity",
            "cadastrapp.preferences.selected": "Selected",
            "cadastrapp.preferences.strokeColor": "Stroke",
            "cadastrapp.preferences.strokeWidth": "Stroke width",
            "cadastrapp.preferences.title": "Preferences",
            "cadastrapp.proprietaire": "Owner",
            "cadastrapp.proprietaire.city": "Town, municipality",
            "cadastrapp.proprietaire.city.exemple": "ex. Rennes, Cesson-Sévigné",
            "cadastrapp.proprietaire.compte": "By identifier",
            "cadastrapp.proprietaire.file.exemple": "Load csv file",
            "cadastrapp.proprietaire.file.explanation": "This file must contains comptecommunal id list separate by space or coma",
            "cadastrapp.proprietaire.file.open": "Open file",
            "cadastrapp.proprietaire.file.path": "Path",
            "cadastrapp.proprietaire.firstname": "First name",
            "cadastrapp.proprietaire.firstname.exemple": "ex. Albert, Jean-Marie",
            "cadastrapp.proprietaire.lastname": "Last name",
            "cadastrapp.proprietaire.lastname.exemple": "ex. Dupond, Dupont",
            "cadastrapp.proprietaire.lot": "By lot",
            "cadastrapp.proprietaire.name": "Last name and first name",
            "cadastrapp.proprietaire.name.exemple": "ex. Jego pierre",
            "cadastrapp.proprietaire.name.tooltip": "Echap to load query without completion",
            "cadastrapp.proprietaire.nom": "By name",
            "cadastrapp.proprietaire.or": "or",
            "cadastrapp.proprietaire.proprietaires": "Owner(s)",
            "cadastrapp.proprietaire.proprietaires.col1": "Owner",
            "cadastrapp.proprietaire.result.dnomlp": "Last name",
            "cadastrapp.proprietaire.result.dprnlp": "First name",
            "cadastrapp.proprietaire.result.nodata": "No results",
            "cadastrapp.proprietaire.result.title": "Owners selection",
            "cadastrapp.proprietaire.search.birth": "Search by Birth name",
            "cadastrapp.proprietaire.title": "Owners search",
            "cadastrapp.proprietaire.title.tab1": "User or birth name",
            "cadastrapp.proprietaire.title.tab2": "Owner identifier",
            "cadastrapp.proprietaire.title.tab3": "By lot",
            "cadastrapp.proprietaires.ccodro": "Identifier",
            "cadastrapp.proprietaires.ccodro_lib": "Label",
            "cadastrapp.proprietaires.dldnss": "Birth place",
            "cadastrapp.proprietaires.dlign3": "address",
            "cadastrapp.proprietaires.dlign4": "address",
            "cadastrapp.proprietaires.dlign5": "address",
            "cadastrapp.proprietaires.dlign6": "address",
            "cadastrapp.proprietaires.dnomcp": "Additional last name",
            "cadastrapp.proprietaires.dnomlp": "User last name",
            "cadastrapp.proprietaires.dnupro": "Owner identifier",
            "cadastrapp.proprietaires.dprncp": "Additional first name",
            "cadastrapp.proprietaires.dprnlp": "User first name",
            "cadastrapp.proprietaires.dqualp": "Mr, Mrs, or Ms",
            "cadastrapp.proprietaires.expnee": "complement",
            "cadastrapp.proprietaires.jdatnss": "Birthdate",
            "cadastrapp.recherches": "Advanced",
            "cadastrapp.relevepropriete.data": "Data to extract",
            "cadastrapp.relevepropriete.full": "All properties",
            "cadastrapp.relevepropriete.partial": "Only this plot",
            "cadastrapp.relevepropriete.title": "Properties list",
            "cadastrapp.relevepropriete.type": "Choose output format",
            "cadastrapp.relevepropriete.type.csv": "Export as CSV",
            "cadastrapp.relevepropriete.type.pdf": "Export as PDF",
            "cadastrapp.result.csv.button.bundle": "Bundle",
            "cadastrapp.result.csv.button.coowner": "Co-owners",
            "cadastrapp.result.csv.button.owner": "Owners",
            "cadastrapp.result.csv.button.parcelles": "Plots",
            "cadastrapp.result.csv.export": "Export selection",
            "cadastrapp.result.no.search": "You need to search for a plot before",
            "cadastrapp.result.no.selection": "You need to select plots before",
            "cadastrapp.result.owner.comptecommunal": "Owner id",
            "cadastrapp.result.owner.ddenom": "Full name information",
            "cadastrapp.result.owner.no.search": "You need to search for a owner before",
            "cadastrapp.result.owner.no.selection": "You need to select owners before",
            "cadastrapp.result.owner.rp": "Properties details",
            "cadastrapp.result.owner.show.parcelle": "See plot(s)",
            "cadastrapp.result.owner.title": "Owner list results",
            "cadastrapp.result.parcelle.delete": "Delete entry",
            "cadastrapp.result.parcelle.fiche": "Information form",
            "cadastrapp.result.parcelle.uf": "Landry property",
            "cadastrapp.result.parcelle.zoom": "Zoom",
            "cadastrapp.result.parcelle.zoom.list": "Zoom on list",
            "cadastrapp.result.parcelle.zoom.selection": "Zoom on selection",
            "cadastrapp.result.title.fichier": "By file",
            "cadastrapp.result.title.ids": "By id(s)",
            "cadastrapp.search": "Search",
            "cadastrapp.search.copropriete.alert.message": "You need to select a city value and at least one other field",
            "cadastrapp.search.copropriete.alert.title": "Error",
            "cadastrapp.search.copropriete.comptecommunal.exemple": "ex. 350001+00160",
            "cadastrapp.search.copropriete.comptecommunal.ident": "Owner id",
            "cadastrapp.search.copropriete.parcelle.ident": "Plot id",
            "cadastrapp.search.copropriete.title": "Co-ownership search",
            "cadastrapp.selection": "Tools on selection",
            "cadastrapp.selection.import": "Import plots list .csv ",
            "cadastrapp.selection.parcelles": "Plots",
            "cadastrapp.selection.parcelles.bordereau": "Export Bordereau parcellaire as .pdf",
            "cadastrapp.selection.parcelles.export": "Export list as csv",
            "cadastrapp.selection.proprietaires": "Owner(s) & Co-ownership(s)",
            "cadastrapp.selection.proprietaires.edition": "Export list as pdf",
            "cadastrapp.selection.proprietaires.export": "Export list as csv",
            "cadastrapp.sig": "GIS",
            "cadastrapp.size": "Size",
            "cadastrapp.strokewidth": "strokeWidth",
            "cadastrapp.style": "Style",
            "cadastrapp.subdivisions.ccosub": "Index letter subdivision tax",
            "cadastrapp.subdivisions.cgrnum_lib": "Cultivation type",
            "cadastrapp.subdivisions.dcntsf": "Capacity in m²",
            "cadastrapp.subdivisions.drcsub": "Cadastral rent",
            "cadastrapp.surface": "Capacity",
            "cadastrapp.yes": "yes",
            "cadastrapp.zoom": "Zoom",
            "idCompteCom": "municipal account id...",
            "idParcelle": "plot id..."
        },
        "fr": {
            "cadastrapp.batiments.annee": "année",
            "cadastrapp.batiments.cconlc_lib": "Libellé - Nature du local",
            "cadastrapp.batiments.descr": "Numéro d’entrée",
            "cadastrapp.batiments.dniv": "Niveau d’étage",
            "cadastrapp.batiments.dnomcp": "Nom complément",
            "cadastrapp.batiments.dnomlp": "Nom d’usage",
            "cadastrapp.batiments.dnubat": "Lettre de bâtiment",
            "cadastrapp.batiments.dnupro": "Compte propriétaire",
            "cadastrapp.batiments.dpor": "Numéro de local (porte)",
            "cadastrapp.batiments.dprncp": "Prénoms complément",
            "cadastrapp.batiments.dprnlp": "Prénoms d’usage",
            "cadastrapp.batiments.expnee": "Mention du complément",
            "cadastrapp.batiments.invar": "numéro invariant",
            "cadastrapp.batiments.jannat": "Année de construction",
            "cadastrapp.batiments.jdatat": "Date d’acte de mutation du local",
            "cadastrapp.bordereauparcellaire.basemap": "Fond de plan",
            "cadastrapp.bordereauparcellaire.data": "Données propriétaires",
            "cadastrapp.bordereauparcellaire.data.with": "Avec données nominatives",
            "cadastrapp.bordereauparcellaire.data.without": "Sans données nominatives",
            "cadastrapp.bordereauparcellaire.title": "Bordereau Parcellaire",
            "cadastrapp.cadastre": "Cadastre",
            "cadastrapp.cadastre_tools": "Outils Cadastre",
            "cadastrapp.clear": "Effacer",
            "cadastrapp.close": "Fermer",
            "cadastrapp.color": "Couleur",
            "cadastrapp.connection.error": "Erreur lors du chargement de la configuration du module cadastre, webservice indisponible",
            "cadastrapp.contenancedgfip": "DGFiP",
            "cadastrapp.CoProprietaire": "Co-propriétaire",
            "cadastrapp.copropriete": "Lots de copropriété",
            "cadastrapp.create_line": "Sélectionne / Active / Désélectionne une ou plusieurs parcelles par une ligne brisée",
            "cadastrapp.create_point": "Sélectionne / Active / Désélectionne une parcelle par un simple clic",
            "cadastrapp.create_polygon": "Sélectionne / Active / Désélectionne une ou plusieurs parcelles à l’intérieur d’un polygone",
            "cadastrapp.delete": "Supprimer",
            "cadastrapp.delete_all_features": "Supprimer tous les objets",
            "cadastrapp.delete_feature": "Supprimer l'objet",
            "cadastrapp.delete_features_confirm": "Voulez-vous vraiment supprimer tous les objets ?",
            "cadastrapp.demande": "Demande",
            "cadastrapp.demandeinformation.alert.demande": " Erreur lors de la vérification de la demande, aucune demande ne peut être réalisée pour l'instant",
            "cadastrapp.demandeinformation.alert.mandatory.field": "Des champs obligatoires ne sont pas renseignés.",
            "cadastrapp.demandeinformation.alert.title": "Demande d'information impossible",
            "cadastrapp.demandeinformation.alert.user": "Erreur lors de la vérification de l'utilisateur, aucune demande ne peut être réalisée",
            "cadastrapp.demandeinformation.annuler": "Annuler la demande",
            "cadastrapp.demandeinformation.cni": "CNI",
            "cadastrapp.demandeinformation.code_postal": "Code postal",
            "cadastrapp.demandeinformation.commune": "Ville, Commune",
            "cadastrapp.demandeinformation.comptecommunal": "Compte communal",
            "cadastrapp.demandeinformation.downloadProgress.message": "Génération du document pdf.",
            "cadastrapp.demandeinformation.downloadProgress.title": "Progression",
            "cadastrapp.demandeinformation.exceded.maxNumber": "La limite de demande maximum est atteinte",
            "cadastrapp.demandeinformation.exceded.number": "La limite de demande pour cet utilisateur est atteinte pour cette semaine",
            "cadastrapp.demandeinformation.generate.document": "Generer les documents",
            "cadastrapp.demandeinformation.imprimer": "Imprimer la demande",
            "cadastrapp.demandeinformation.mail": "Courriel",
            "cadastrapp.demandeinformation.nom": "Nom",
            "cadastrapp.demandeinformation.num_rue": "N° de voirie et rue",
            "cadastrapp.demandeinformation.object.type.1": "Compte communal",
            "cadastrapp.demandeinformation.object.type.2": "Parcelle",
            "cadastrapp.demandeinformation.object.type.3": "Co-propriété",
            "cadastrapp.demandeinformation.object.type.4": "Propriétaire",
            "cadastrapp.demandeinformation.object.type.5": "Identifiant parcellaire",
            "cadastrapp.demandeinformation.object.type.6": "Lot de copropriété",
            "cadastrapp.demandeinformation.object.type.7": "Proprio nom de naissance",
            "cadastrapp.demandeinformation.parcelles": "Parcelle(s)",
            "cadastrapp.demandeinformation.parcelles.exemple": "5 identifiants de parcelle maximum par demande, séparées par une virgule, un espace ou un retour à ligne",
            "cadastrapp.demandeinformation.prenom": "Prénom",
            "cadastrapp.demandeinformation.realise": "Demande réalisée",
            "cadastrapp.demandeinformation.realise.courrier": "par courrier",
            "cadastrapp.demandeinformation.realise.guichet": "au guichet",
            "cadastrapp.demandeinformation.realise.mail": "par courriel ",
            "cadastrapp.demandeinformation.titre": "Demande Informations Foncières",
            "cadastrapp.demandeinformation.titre1": "Informations sur le demandeur",
            "cadastrapp.demandeinformation.titre2": "Objet de la demande",
            "cadastrapp.demandeinformation.transmission": "Transmission des documents",
            "cadastrapp.demandeinformation.transmission.courrier": "par courrier",
            "cadastrapp.demandeinformation.transmission.guichet": "au guichet",
            "cadastrapp.demandeinformation.transmission.mail": "par courriel",
            "cadastrapp.demandeinformation.type.A": "Administration",
            "cadastrapp.demandeinformation.type.demandeur": "Type de demandeur",
            "cadastrapp.demandeinformation.type.P1": "Particulier détenteur des droits",
            "cadastrapp.demandeinformation.type.P2": "Particulier agissant en qualité de mandataire",
            "cadastrapp.demandeinformation.type.P3": "Particulier tiers",
            "cadastrapp.duc. revenu": "Revenu au 01-01",
            "cadastrapp.duc.adresse": "Adresse",
            "cadastrapp.duc.annee_construction": "Année de construction",
            "cadastrapp.duc.batiment": "Bâtiment",
            "cadastrapp.duc.batiment_bundle": "Lots",
            "cadastrapp.duc.batiment_date": "Date",
            "cadastrapp.duc.batiment_descriptif": "Descriptif",
            "cadastrapp.duc.batiment_niveau": "Niveau",
            "cadastrapp.duc.batiment_porte": "Porte",
            "cadastrapp.duc.batiment_revenu": "Revenu",
            "cadastrapp.duc.batiment_type": "Type",
            "cadastrapp.duc.batiments": "Batiment(s)",
            "cadastrapp.duc.bordereau.parcellaire": "Bordereau Parcellaire",
            "cadastrapp.duc.caracteristiques.generales": "Caractéristiques générales",
            "cadastrapp.duc.cco_lib": "Libellé - Code du droit réel",
            "cadastrapp.duc.compte": "Compte",
            "cadastrapp.duc.contenance": "Contenance",
            "cadastrapp.duc.copropietaire": "Co-propriétaire",
            "cadastrapp.duc.dateacte": "Date acte",
            "cadastrapp.duc.datenaissance": "Date de naissance",
            "cadastrapp.duc.denomination": "Dénomination",
            "cadastrapp.duc.dependances": "Dépendances",
            "cadastrapp.duc.designation": "Designation",
            "cadastrapp.duc.dformjur" : "Forme juridique",
            "cadastrapp.duc.door": "Porte",
            "cadastrapp.duc.elements.confort": "Eléments de confort",
            "cadastrapp.duc.elements.incorpores": "Eléments incorporés",
            "cadastrapp.duc.habitation.descriptif": "Habitation et élément(s) incorporé(s)",
            "cadastrapp.duc.histomut": "Historique de mutation",
            "cadastrapp.duc.invar": "Invar",
            "cadastrapp.duc.lettreindic": "Lettre indicative",
            "cadastrapp.duc.lieunaissance": "Lieu de naissance",
            "cadastrapp.duc.mentioncpl": "Mention du complément",
            "cadastrapp.duc.nom": "Nom",
            "cadastrapp.duc.nom_naissance": "Nom de naissance",
            "cadastrapp.duc.nom_usage": "Nom d'usage",
            "cadastrapp.duc.nomcpl": "Nom complément",
            "cadastrapp.duc.parcelle": "Parcelle",
            "cadastrapp.duc.partie.professionnelle": "Partie professionnelle",
            "cadastrapp.duc.prenom": "Prénom",
            "cadastrapp.duc.prenomcpl": "Prénom complément",
            "cadastrapp.duc.propietaire": "Propriétaire",
            "cadastrapp.duc.reference_parcelle ": "Référence de la parcelle mère",
            "cadastrapp.duc.releve.depropriete": "Relevé de propriété",
            "cadastrapp.duc.repartition.pieces": "Répartitions des pièces",
            "cadastrapp.duc.revenu": "Revenu",
            "cadastrapp.duc.subdiv": "Subdivisions fiscales",
            "cadastrapp.duc.terrain": "Nature de culture",
            "cadastrapp.duc.type": "Type",
            "cadastrapp.duc.type_mutation": "Type de mutation",
            "cadastrapp.duc.valeur": "Valeur",
            "cadastrapp.export_as_kml": "Exporter",
            "cadastrapp.export_as_kml_tip": "Exporter en KML",
            "cadastrapp.ficu.adresse": "Adresse",
            "cadastrapp.ficu.batie": "Parcelle bâtie",
            "cadastrapp.ficu.commune": "Commune",
            "cadastrapp.ficu.contenancedgfip": "Contenance DGFiP en m²",
            "cadastrapp.ficu.contenancesig": "Surface calculée en m²",
            "cadastrapp.ficu.parcelle": "Parcelle",
            "cadastrapp.ficu.section": "Section",
            "cadastrapp.ficu.urbain": "Secteur urbain",
            "cadastrapp.ficu.voie": "Voie (Code fantoir)",
            "cadastrapp.filiation.ccocomm": "Code INSEE de la commune de la parcelle mère",
            "cadastrapp.filiation.ccoprem": "Code du préfixe de section de la parcelle mère",
            "cadastrapp.filiation.ccosecm": "Code section de la parcelle mère",
            "cadastrapp.filiation.dnuplam": "Numéro de plan de la parcelle",
            "cadastrapp.filiation.jdatat": "Date de l’acte",
            "cadastrapp.filiation.type_filiation": "Type de filiation (D, R, T ou blanc)",
            "cadastrapp.fillcolor": "Remplissage",
            "cadastrapp.foncier": "Unit. Fonc.",
            "cadastrapp.fontsize": "Taille",
            "cadastrapp.generate": "Générer",
            "cadastrapp.help": "Aide",
            "cadastrapp.infobulle.adresse": "Adresse",
            "cadastrapp.infobulle.annee": "Année",
            "cadastrapp.infobulle.ccomunal": "Compte communal",
            "cadastrapp.infobulle.commune": "Ville",
            "cadastrapp.infobulle.departement": "Département",
            "cadastrapp.infobulle.direction": "Direction",
            "cadastrapp.infobulle.inseecom": "Code INSEE",
            "cadastrapp.infobulle.nplan": "N° de plan",
            "cadastrapp.infobulle.prefix": "Prefixe",
            "cadastrapp.infobulle.proprietaire": "Propriétaire",
            "cadastrapp.infobulle.section": "Section",
            "cadastrapp.linestring": "Ligne",
            "cadastrapp.lots.batiments": "Choisissez un batiment",
            "cadastrapp.lots.no.building": "Pas de lots sur cette parcelle",
            "cadastrapp.lots.title": "Lots",
            "cadastrapp.lots.type": "Choissiez un format de fichier",
            "cadastrapp.lots.type.csv": "CSV",
            "cadastrapp.lots.type.pdf": "PDF",
            "cadastrapp.menu.parcelle.adresse": "Par adresse cadastrale",
            "cadastrapp.menu.parcelle.identifiant": "Par identifiant cadastral",
            "cadastrapp.menu.parcelle.lot": "Par lot",
            "cadastrapp.menu.parcelle.refer": "Par référence",
            "cadastrapp.menu.preference": "Préférences",
            "cadastrapp.menu.tooltips.foncier": "Outil d'information foncière, une fois activée cliquez sur une parcelle pour voir l'unité foncière correspondante",
            "cadastrapp.multilinestring": "MultidCompteComiLigne",
            "cadastrapp.multipoint": "MultiPoint",
            "cadastrapp.multipolygon": "MultiPolygone",
            "cadastrapp.name": "Nom",
            "cadastrapp.no": "non",
            "cadastrapp.no_edigeo": "Pas d'EDIGEO correspondant",
            "cadastrapp.no_feature": "Impossible de retrouver la géometrie, veuillez en sélectionner au moins une.\nSi c'est déjà le cas, ceci peut être dû à une incompletude du fichier EDIGEO.",
            "cadastrapp.no_title": "Sans titre",
            "cadastrapp.ObjectRequest.comptecommunal": "id...",
            "cadastrapp.ObjectRequest.coPro": "id...",
            "cadastrapp.ObjectRequest.idParcelle": "id...",
            "cadastrapp.ObjectRequest.parcelle.commune": "commune...",
            "cadastrapp.ObjectRequest.parcelle.numero": "numero...",
            "cadastrapp.ObjectRequest.parcelle.proprietaire": "proprietaire...",
            "cadastrapp.ObjectRequest.parcelle.section": "section...",
            "cadastrapp.outlinecolor": "Contour",
            "cadastrapp.parcelle": "Parcelle",
            "cadastrapp.parcelle.adresse.postale": "Adresse Postale",
            "cadastrapp.parcelle.ccocom": "Code commune",
            "cadastrapp.parcelle.ccodep": "Code département",
            "cadastrapp.parcelle.ccodir": "Code direction",
            "cadastrapp.parcelle.cconvo": "Nature de la voie",
            "cadastrapp.parcelle.ccopre": "Préfixe de section",
            "cadastrapp.parcelle.ccoriv": "Code Fantoir de la voie",
            "cadastrapp.parcelle.ccosec": "Section",
            "cadastrapp.parcelle.city": "Ville, Commune",
            "cadastrapp.parcelle.city.exemple": "ex. Rennes, Cesson-Sévigné",
            "cadastrapp.parcelle.dcntpa": "Contenance DGFiP",
            "cadastrapp.parcelle.dindic": "Indice de répétition",
            "cadastrapp.parcelle.dnvoiri": "Numéro de voirie",
            "cadastrapp.parcelle.dvoilib": "Libellé de la voie",
            "cadastrapp.parcelle.file.exemple": "Charger un fichier au format .csv",
            "cadastrapp.parcelle.file.open": "Ouvrir fichier",
            "cadastrapp.parcelle.file.path": "Chemin",
            "cadastrapp.parcelle.ident": " Identifiant ",
            "cadastrapp.parcelle.ident.control": "L'id de parcelle doit contenir au moins 15 caractères pour le modèle arcopole et 19 pour le modèle qgis, si plusieurs ids de parcelle sont fournis il faut les séparer par un espace, une virgule ou un point virgule",
            "cadastrapp.parcelle.ident.exemple": " ex. 20148301032610C0012 ",
            "cadastrapp.parcelle.libcom": "Numéro de plan de la parcelle",
            "cadastrapp.parcelle.lot": "Liste d'identifiants",
            "cadastrapp.parcelle.lot.control": "La liste d'identifiant doit au moins contenir un identifiant ",
            "cadastrapp.parcelle.lot.exemple": "Exemple: 20148301032610C0012, 20148301032610C0013, 20148301032610C0014",
            "cadastrapp.parcelle.millesime": "Millésime du fond de carte",
            "cadastrapp.parcelle.or": "ou",
            "cadastrapp.parcelle.org": "Organisme",
            "cadastrapp.parcelle.references": "Référence(s)",
            "cadastrapp.parcelle.references.col1": "Section",
            "cadastrapp.parcelle.references.col2": "Parcelle",
            "cadastrapp.parcelle.result.adresse": "Adresse cadastrale",
            "cadastrapp.parcelle.result.ccocom": "Code Commune",
            "cadastrapp.parcelle.result.ccodep": "Code Département",
            "cadastrapp.parcelle.result.ccodir": "Code Direction",
            "cadastrapp.parcelle.result.ccopre": "Préfixe de Section",
            "cadastrapp.parcelle.result.ccosec": "Section",
            "cadastrapp.parcelle.result.commune": "Commune",
            "cadastrapp.parcelle.result.dindic": "Indice de répétition",
            "cadastrapp.parcelle.result.dnupla": "N° de plan",
            "cadastrapp.parcelle.result.dnvoiri": "Numéro de voirie",
            "cadastrapp.parcelle.result.dvoilib": "Libellé de la voie",
            "cadastrapp.parcelle.result.nodata": "Aucun résultat",
            "cadastrapp.parcelle.result.parcelle": "Identifiant Parcelle",
            "cadastrapp.parcelle.result.selection.content": "Sélectionnez des parcelles.",
            "cadastrapp.parcelle.result.selection.title": "Sélection",
            "cadastrapp.parcelle.result.surface": "Contenance DGFiP en m²",
            "cadastrapp.parcelle.result.title": "Sélection de parcelles",
            "cadastrapp.parcelle.street": "n° / complément",
            "cadastrapp.parcelle.street.exemple": "ex. 4 TER",
            "cadastrapp.parcelle.title": "Recherche des parcelles",
            "cadastrapp.parcelle.title.tab1": "Référence",
            "cadastrapp.parcelle.title.tab2": "Adresse cadastrale",
            "cadastrapp.parcelle.title.tab3": "Identifiant cadastral",
            "cadastrapp.parcelle.title.tab4": "Lot",
            "cadastrapp.parcelle.town": "Nom de voie ou lieu-dit",
            "cadastrapp.parcelle.town.exemple": "ex. Henri Fréville ou Mont-Romain",
            "cadastrapp.point": "Point",
            "cadastrapp.polygon": "Polygone",
            "cadastrapp.preferences.default": "Liste",
            "cadastrapp.preferences.default.style": "Reprendre le style par defaut",
            "cadastrapp.preferences.fillColor": "Remplissage",
            "cadastrapp.preferences.opacity": "Opacité",
            "cadastrapp.preferences.selected": "Sélection",
            "cadastrapp.preferences.strokeColor": "Contour",
            "cadastrapp.preferences.strokeWidth": "Epaisseur",
            "cadastrapp.preferences.title": "Préférences des styles",
            "cadastrapp.proprietaire": "Propriétaire",
            "cadastrapp.proprietaire.city": "Ville, Commune",
            "cadastrapp.proprietaire.city.exemple": "ex. Rennes, Cesson-Sévigné",
            "cadastrapp.proprietaire.compte": "Par compte",
            "cadastrapp.proprietaire.file.exemple": "Charger un fichier au format .csv",
            "cadastrapp.proprietaire.file.explanation": "Ce fichier doit contenir un liste de comptecommunal, sur une ou plusieurs lignes, séparé par des espaces, virgules ou point virgule. Il ne s'agit pas d'une liste de dnupro mais bien de comptecommunal exemple : 201463092I00020 ",
            "cadastrapp.proprietaire.file.open": "Ouvrir fichier",
            "cadastrapp.proprietaire.file.path": "Chemin",
            "cadastrapp.proprietaire.firstname": "Prénom(s)",
            "cadastrapp.proprietaire.firstname.exemple": "ex. Albert, Jean-Marie",
            "cadastrapp.proprietaire.lastname": "Nom",
            "cadastrapp.proprietaire.lastname.exemple": "ex. Dupond, Dupont",
            "cadastrapp.proprietaire.lot": "Par lot",
            "cadastrapp.proprietaire.name": "Nom et/ou prénom",
            "cadastrapp.proprietaire.name.exemple": "ex. Jego pierre",
            "cadastrapp.proprietaire.name.tooltip": "Appuyer sur echap pour ne pas tenir compte des propositions et lancer la recherche",
            "cadastrapp.proprietaire.nom": "Par nom",
            "cadastrapp.proprietaire.or": "ou",
            "cadastrapp.proprietaire.proprietaires": "Propriétaire(s)",
            "cadastrapp.proprietaire.proprietaires.col1": "Propriétaire",
            "cadastrapp.proprietaire.result.dnomlp": "Nom",
            "cadastrapp.proprietaire.result.dprnlp": "Prénom",
            "cadastrapp.proprietaire.result.nodata": "Aucune données",
            "cadastrapp.proprietaire.result.titidCompteComle": "Sélection de propriétaires",
            "cadastrapp.proprietaire.search.birth": "Rechercher par nom de naissance",
            "cadastrapp.proprietaire.title": "Recherche de propriétaires",
            "cadastrapp.proprietaire.title.tab1": "Nom Usage ou Naissance",
            "cadastrapp.proprietaire.title.tab2": "Compte Propriétaire",
            "cadastrapp.proprietaire.title.tab3": "Par lot",
            "cadastrapp.proprietaires.ccodro": "Code du droit réel",
            "cadastrapp.proprietaires.ccodro_lib": "Libellé – Code du droit réel",
            "cadastrapp.proprietaires.dldnss": "Lieu de naissance",
            "cadastrapp.proprietaires.dlign3": "Ligne d’adresse",
            "cadastrapp.proprietaires.dlign4": "Ligne d’adresse",
            "cadastrapp.proprietaires.dlign5": "Ligne d’adresse",
            "cadastrapp.proprietaires.dlign6": "Ligne d’adresse",
            "cadastrapp.proprietaires.dnomcp": "Nom complément",
            "cadastrapp.proprietaires.dnomlp": "Nom d’usage",
            "cadastrapp.proprietaires.dnupro": "Compte propriétaire",
            "cadastrapp.proprietaires.dprncp": "Prénoms complément",
            "cadastrapp.proprietaires.dprnlp": "Prénoms d’usage",
            "cadastrapp.proprietaires.dqualp": "Qualité abrégée - M, MME ou MLE",
            "cadastrapp.proprietaires.expnee": "Mention du complément",
            "cadastrapp.proprietaires.jdatnss": "Date de naissance",
            "cadastrapp.recherches": "Avancées..",
            "cadastrapp.relevepropriete.data": "Données à extraire",
            "cadastrapp.relevepropriete.full": "Toutes les propriétés",
            "cadastrapp.relevepropriete.partial": "Uniquement cette parcelle",
            "cadastrapp.relevepropriete.title": "Relevé de propriété PDF",
            "cadastrapp.relevepropriete.type": "Choissiez un format de fichier",
            "cadastrapp.relevepropriete.type.csv": "CSV",
            "cadastrapp.relevepropriete.type.pdf": "PDF",
            "cadastrapp.result.csv.button.bundle": "Lots",
            "cadastrapp.result.csv.button.coowner": "Co-propriétaires",
            "cadastrapp.result.csv.button.owner": "Propriétaires",
            "cadastrapp.result.csv.button.parcelles": "Parcelle",
            "cadastrapp.result.csv.export": "Exporter sélection",
            "cadastrapp.result.no.search": "Veuillez sélectioner une parcelle",
            "cadastrapp.result.no.selection": "Veuillez sélectioner une parcelle",
            "cadastrapp.result.owner.comptecommunal": "Compte communal",
            "cadastrapp.result.owner.ddenom": "Dénomination",
            "cadastrapp.result.owner.no.search": "Veuillez sélectioner au moins un propriétaire",
            "cadastrapp.result.owner.no.selection": "Veuillez sélectioner au moins un propriétaire",
            "cadastrapp.result.owner.rp": "Relevé de propriétés",
            "cadastrapp.result.owner.show.parcelle": "Voir les parcelles",
            "cadastrapp.result.owner.title": "Liste des propriétaires",
            "cadastrapp.result.parcelle.delete": "Enlever parcelle(s)",
            "cadastrapp.result.parcelle.fiche": "Fiche d'info parcelle(s)",
            "cadastrapp.result.parcelle.uf": "Fiche unité foncière",
            "cadastrapp.result.parcelle.zoom": "Zoom",
            "cadastrapp.result.parcelle.zoom.list": "Zoom liste",
            "cadastrapp.result.parcelle.zoom.selection": "Zoom sélection",
            "cadastrapp.result.title.fichier": "Par fichier",
            "cadastrapp.result.title.ids": "Par id(s)",
            "cadastrapp.search": "Rechercher",
            "cadastrapp.search.copropriete.alert.message": "Le choix d'une commune est obligatoire en complément d'un autre champ",
            "cadastrapp.search.copropriete.alert.title": "Erreur",
            "cadastrapp.search.copropriete.comptecommunal.control": "Le compte communal est composé d'au moins 12 caractères",
            "cadastrapp.search.copropriete.comptecommunal.exemple": "ex. 350001+00160",
            "cadastrapp.search.copropriete.comptecommunal.ident": "Compte communal",
            "cadastrapp.search.copropriete.parcelle.ident": "Identifiant de parcelle",
            "cadastrapp.search.copropriete.title": "Recherche de co-propriétés",
            "cadastrapp.selection": "Traitement sélection",
            "cadastrapp.selection.import": "Import Liste Parcelle .csv ",
            "cadastrapp.selection.parcelles": "Parcelles",
            "cadastrapp.selection.parcelles.bordereau": "Edition Bordereau parcellaire .pdf",
            "cadastrapp.selection.parcelles.export": "Export Liste .csv",
            "cadastrapp.selection.proprietaires": "Propriétaire(s) & (co)propriétaires",
            "cadastrapp.selection.proprietaires.edition": "Edition Liste .pdf",
            "cadastrapp.selection.proprietaires.export": "Export Liste .csv",
            "cadastrapp.sig": "SIG",
            "cadastrapp.size": "Taille",
            "cadastrapp.strokewidth": "Épaisseur",
            "cadastrapp.style": "Style",
            "cadastrapp.subdivisions.ccosub": "Lettre indicative de subdivisions fiscales",
            "cadastrapp.subdivisions.cgrnum_lib": "Libellé - Groupe de nature de culture",
            "cadastrapp.subdivisions.dcntsf": "Contenance de la subdivision en m²",
            "cadastrapp.subdivisions.drcsub": "Revenu cadastral revalorisé du 01-01 de l’année en euros",
            "cadastrapp.surface": "Surface",
            "cadastrapp.uniteFonciere": "Unite foncière",
            "cadastrapp.uniteFonciere.select.all": "Sélectionner toutes les parcelles",
            "cadastrapp.yes": "oui",
            "cadastrapp.zoom": "Zoom",
            "idCompteCom": "id compte communal...",
            "idParcelle": "id parcelle..."
        }
    }
}
