# Changes in Behavior

## Content Security Policy

To support running OpenLayers in places where [Content Security Policy](http://en.wikipedia.org/wiki/Content_Security_Policy) restrictsions are in place (e.g. a browser extension), changes were made to the `OpenLayers.Symbolizer.prototype.clone` and `OpenLayers.Geometry.Collection.prototype.clone` methods.  These methods previously used `eval` to create clones of the same type.  They now instead use a new `OpenLayers.Util.getConstructor` method to get the appropriate constructor from an object's `CLASS_NAME` property.  If your application extends OpenLayers types and you provide a `CLASS_NAME` outside the OpenLayers namespace, the `clone` methods will work unless you load your application script in a closure (e.g. an immediately-invoked function expression).  In this case, you should override `OpenLayers.Util.getConstructor` to get your constructor from the `CLASS_NAME` property.

## GMaps v2 deprecation

On Nov 19th 2013 Google deprecated GMaps version 2. This causes effects as can be seen here: http://www.flickr.com/photos/vtcraghead/10963760753/

More info on: http://googlegeodevelopers.blogspot.nl/2013/04/an-update-on-javascript-maps-api-v2.html

`OpenLayers.Layer.Google` now uses v3 by default. v2 has been removed from the library. Please note that the layer types are different between v2 and v3, so if you were using e.g. `type: G_SATELLITE_MAP` you will now need to use `type: google.maps.MapTypeId.SATELLITE` instead. Also make sure you include the v3 version of the GMaps library, e.g.:

`<script src="http://maps.google.com/maps/api/js?v=3&amp;sensor=false"></script>`
